<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="UBGA324" speed="2" partNumber="GW5A-LV25UG324C2/I1"/>
    <FileList>
        <File path="E:/Gowin/Gowin_V1.9.9_x64/IDE/ipcore/FFT/data/5a/FFT_top.v" type="verilog"/>
        <File path="E:/Gowin/Gowin_V1.9.9_x64/IDE/ipcore/FFT/data/5a/fft_top_wrap.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="E:/Gowin/Gowin_V1.9.9_x64/IDE/ipcore/FFT/data/5a"/>
        <Option type="include_path" value="E:/FPGA/sound_test/src/fft/temp/FFT"/>
        <Option type="output_file" value="fft.vg"/>
        <Option type="output_template" value="fft_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
